<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontsho Epoxy Coating</title>
    <link rel="stylesheet" href="./style.css">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="/">
                <img src="./images/IMG-20251107-WA0000_3-removebg-preview.png" alt="logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a class="nav-link" href="/">Home</a></li>
                <li><a class="nav-link" href="#about">About us</a></li>
                <li><a class="nav-link" href="#benefits">Why Join us?</a></li>
                <li><a href="#" class="donate-cta">Donate here</a></li>
            </ul>
        </nav>
        <button
            class="button"
        >
            <svg class="burger-6 ham hamRotate ham1" viewBox="0 0 100 100">
              <path
                class="line top"
                d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"
              />
              <path class="line middle" d="m 30,50 h 40" />
              <path
                class="line bottom"
                d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"
              />
            </svg>
        </button>
    </header>
    <main>
        <section id="hero">
            <div class="container">
                
                <h1>
                    Saving the world, from Mmashadi.
                </h1>
                <p class="hero-message">
                    Nurturing young talent so they can lead us to a better tommorow.
                </p>
                <div class="actions">
                    <a href="./donate.html" class="cta"><span>Donate to help us </span><span class="cta_tag">grow</span></a>
                </div>
            </div>
        </section> 
        <section id="about" class="about-section">
            <div class="container">
                <h2>Growing the future further</h2>
                <p>
                We find young talent on the street and organise them in such a way that they can grow together <strong>and turn this place into a city.</strong>.
                </p>
                <p class="highlight">
                We also mantain free speech, we avoid capture by being a non profit organisation that promotes our young town.
                </p>
                <div class="about-cta">
                    <a href="./about.html">More about us</a>
                </div>
            </div>
        </section>
        <div id="space" class="stars">
        </div>
        <section id="benefits">
            <div class="container">
                <h2>
                    We maintain quality by offering quality management to the youth.
                </h2>
                <p>
                    We offer Leadership and many other things so we can help manage their rough edges, we try to offer stability through mentorship and angelic guidance.
                </p>
                <h3>
                    ✨ Key Benefits
                </h3>
                <ol>
                    <li>
                        <h4>Resources</h4>
                        <p>
                            We try to source resources for them, one way is through personal finances and the other forms,e.g, asking for donations in the streets or public platforms like this.
                        </p>
                    </li>
                    <li>
                        <h4>Planning</h4>
                        <p>
                            We help with strategic planning, we give them strategies on how to promote their own content and be as big as our because we understand that no man can build a nation on his own.
                        </p>
                    </li>
                    <li>
                        <h4>Organisational skills</h4>
                        <p>
                            We organise them in such a way that they can best use their skills collectively to create magic for the nation.
                        </p>
                    </li>
                    <li>
                        <h4>Monitoring</h4>
                        <p>
                            We also monitor their progress to make sure success does not get through their heads, we need them stable and reliable at all times so they can turn this small town into a city.
                        </p>
                    </li>
                    <li>
                        <h4>Leadership</h4>
                        <p>
                            We motivate them, we show them that we actually believe in them and that they are actually destined for greatness because they are.
                        </p>
                    </li>
                    <li>
                        <h4>Standard</h4>
                        <p>
                            We hope to meet the professional standard one day, so we start today with the hopes that we will not only meet the standard, but push it further.
                        </p>
                    </li>
                </ol>
            </div>
        </section>
        <section id="gallery">
            <div class="container">
                <h2>Our City</h2>
                <div class="image-wrapper">
                    <img class="flat" src="./images/IMG-20251028-WA0000.jpg" alt="1">
                    <img class="tall" src="./images/IMG-20251028-WA0001.jpg" alt="2">
                    <img class="tall" src="./images/IMG-20251028-WA0002.jpg" alt="3">
                    <img class="flat" src="./images/IMG-20251028-WA0003.jpg" alt="4">
                    <img class="tall" src="./images/IMG-20251028-WA0004.jpg" alt="5">
                    <img class="tall"  src="./images/IMG-20251028-WA0005.jpg" alt="6">
                    <img class="flat" src="./images/IMG-20251028-WA0006.jpg" alt="7">
                </div>
            </div>
        </section> 
        <section id="contact">
             <div class="contact-section">
                <div class="contact-details">
                    <h2>Get in Touch</h2>
                    <div class="contact-item"><i class="fa-brands fa-whatsapp"></i> <a href="https://wa.me/27796826071"> <span class="cell"></span></a></div>
                    <div class="contact-item"><i class="fa-solid fa-phone"></i> <a href="tel:+2779 682 6071"><span class="whatsapp">    qAq`<a href="">```````q`</a></span></a></div>
                    <div class="contact-item"><i class="fa-solid fa-envelope"></i> <a href="mailto:matemanepontsho@gmail.com">matemanepontsho@gmail.com</a></div>
                </div>
                <div class="animation">
                <!-- Example Lottie animation -->
                    <canvas id="canvas" width="300" height="300"></canvas>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="footer-container">
            <div class="left">
            <div class="logo">
                <a href="#" class="nav-link">
                    <img src="./images/IMG-20251107-WA0000_3-removebg-preview.png" alt="logo">
                </a>
            </div>
            <div class="address">
                <div class="address-item">🏠 <strong>Stand No:</strong><span class="stand_no"></span></div>
                <div class="address-item">🏙️ <strong>Section:</strong> <span class="section"></span></div>
                <div class="address-item">📍 <strong>Town:</strong> <span class="town"></span></div>
                <div class="address-item">📮 <strong>Postal Code:</strong> <span class="postal_code"></span></div>
            </div>
            </div>

            <div class="center">
            <ul>
                <li><a class="nav-link" href="#hero">Home</a></li>
                <li><a class="nav-link" href="#about">About me</a></li>
                <li><a class="nav-link" href="#benefits">Benefits</a></li>
                <li><a class="nav-link" href="#gallery">Gallery</a></li>
                <li><a class="nav-link" href="#contact">Contact Me</a></li>
            </ul>
            </div>

            <div class="right">
            <ul>
                <li><a href="mailto:matemanepontsho@gmail.com"><i class="fa-solid fa-envelope"></i> Email: <span class="email">matemanepontsho@gmail.com</span> </a></li>
                <li><a href="tel:+27796826071"><i class="fa-solid fa-phone"></i> Phone: <span class="cell"></span> </a></li>
                <li><a href="https://wa.me/27796826071"><i class="fa-brands fa-whatsapp"></i> WhatsApp: <span class="whatsapp"></span>+</a></li>
            </ul>
            </div>
        </div>

        <div class="copyright">
            <p>© 2025 . All rights reserved.</p>
        </div>
    </footer>

    <script src="./main.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <script type="module">
            import { DotLottie } from "https://cdn.jsdelivr.net/npm/@lottiefiles/dotlottie-web/+esm";

            const getIntoImage = new DotLottie({
                autoplay: true,
                loop: true,
                canvas: document.getElementById("canvas"),
                src: "./assets/Email.json", // or .json file
            });
            console.log("vids")
            
        </script>
</body>
</html>
